TY  - JOUR
TI  - Elements of Cloud Adoption
T2  - IEEE Cloud Computing
SP  - 71
EP  - 73
AU  - S. U. Khan
PY  - 2014
KW  - cloud computing
KW  - cloud adoption
KW  - cloud computing paradigms
KW  - cloud-enabled technology
KW  - Cloud computing
KW  - Computer applications
KW  - Computer security
KW  - NIST
KW  - cloud
KW  - cloud experiences
KW  - cloud technology application and usage
KW  - technology adoption
DO  - 10.1109/MCC.2014.7
JO  - IEEE Cloud Computing
IS  - 1
SN  - 2325-6095
VO  - 1
VL  - 1
JA  - IEEE Cloud Computing
Y1  - May 2014
ER  - 


